
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177744698
appid = 2016092900620702

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwU1wLltwPaQXAazaC3MzC9ucctvhmYRikYQfOcqqXqJHW3Q8cvKODLMZ0bp1uSF7fqzZSgJfL0facBXUt69nsMXKGhpsBINyo8ErYCVEe4yaPIUqxWtIxmRudvYKLhEEew3IhlqTXtZEoKOmn2e2af8ptsrTmIjf6tauBIvXX/zbYC6PCvNGk8bbZDkyQR0fEXcAR76txU6xM2HJ1RV++zyIE5xxAATxW1m8E2DUP0baAi4tf9kxZBD8gnE9YaW3am0VUCiA2odJ5DTt0/Dw7webBDZSz2Ftdu0/CKWU81DZ3z/pFo2PEGaxei7pyz4seacjRrrm8PyeOfPD73+sZAgMBAAECggEAfj1gVCfRK/NMG+RmpbCBpUByXPuewmXX57BUj3lHK8eTiprAPBnOk5bWCvw7GH8V9ds1zEGm7FVJ05CQwazvXAxW63uptFgbw5QucZfSDWQh8i2qtWnJvZrZy8ink02/9c+GggfBw3KKF4+bIgKD+65sdreQjoeHPqccwBsQmnA7qN3IesKuLbK48FWhCLOfgrJhALdWo2AQB4xuPrHc7HUkbww1sy13gWnLaNKGrnp2wRJl33pLRV6W2L8zkYF48rGqU1VqjE0YpnQzki/J4BepXh6IZElJMxv4C4EzY6zSI2XCk8Wto8I2zNy8StdOsqhIGEue4OdlL1lYNstyVQKBgQDr07fcTBz6kuoFiL+wlTgL3k+XrwZQYRmLdlVpf5bGI4GgEYZePDCI3rFY1ku7C6voYyhvxphupLrtrtbaSHp4t+RtFD00sLVPF89ng8+H9uFsOpjGCqoXR9hXQ8vtUceiliXB3IdbGWzaea7qpjIGIUT25thK+k9my13G53IPNwKBgQC/aKTZAFqvmCepRAzCUtIgN/5p11tNSeHMmYiHwYcZzzt/fpVtMuZA/4GOOI4rshKVG5jEhbgBcVegxF5+6taHVqxzczPhZJb8TDcI+kBcml/lIXum2BfOdp1flO4A28QKm528ueDgvMorhj9bVTJv//ha6IrObkXnA/UsDdngLwKBgQDdqe7bOgvPF4Ky2vvbHhdFSJwlplVX/j0Fkp/r/wqYiU1RSMe1EfxI2pF2QE+ErA7U60dZ8SDcdyhhOwMmwBOmHquuP+Tb/vEdO/MuiH3sfgkbMuTg2atRIK3gMJChLEpqr5kj5IayAW8I2HGqi7bffiwVq5xItYkmxScLTAcw9wKBgQCcxSuHZGfiO//3/flpS4Y4x0PEEpQAOIwNFI8jiZmKxRXZNadTegXmpJ7LCn0/Qqk/oQu9ojv0So3X6h3vW4576Lx0Dp4mdEnJuO62lqkSb4otVAA/xeuxuarpt0Q8RcNKYOyPv7p0t4vqnBjWSHB4FTGn26CctOrh7HbpLysNFwKBgACHO1GMw/3uFHeADx/QXfDx7WmBvN690CkNpVjihMQZ5Td4tbcg3N4rdd+s9NmfnY7YBt0Kd6VuKhIXDjSYUWFDeaqQtIDAHO4CwpF6PZUQTNVKsSCeriqFCQ46va8CWhVJSqni1QLOYi+PiH53LSrqeO+ehHUvqRb2sjfeTxUz
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsFNcC5bcD2kFwGs2gtzMwvbnHLb4ZmEYpGEHznKql6iR1t0PHLyjgyzGdG6dbkhe36s2UoCXy9H2nAV1LevZ7DFyhoabASDcqPBK2AlRHuMmjyFKsVrSMZkbnb2Ci4RBHsNyIZak17WRKCjpp9ntmn/KbbK05iI3+rWrgSL11/822AujwrzRpPG22Q5MkEdHxF3AEe+rcVOsTNhydUVfvs8iBOccQAE8VtZvBNg1D9G2gIuLX/ZMWQQ/IJxPWGlt2ptFVAogNqHSeQ07dPw8O8HmwQ2Us9hbXbtPwillPNQ2d8/6RaNjxBmsXou6cs+LHmnI0a65vD8njnzw+9/rGQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtT6dGNvLVBRWUCT/ZLjw7JITQY1OftuuhoIGPl2WPDS1PtLWz9xp/B4qHITIUCSshV7E5E1i4BpTXk3KZ7m/lpqgbFaSQdAMnSI+WpdMS5AoBah9kUZMjjddGd9cM1JtOe3bA6ynSf4scfmM0xAQVhUY+N7FpC3lrGH82hXz6OFlB+J6QCY/e/H0gvnw6eYKEqT8KclyaAfpafH55niIAXIH3ALXym3i4I4DDwgEsfbe0/SuhLOQcEAKDdzH14vIq4xjmZMZ6JUW9ZcOnHL/JzzTs2jUmzzV7SaMhftyPhwuJwUzuQ+G5FRPhbsIT0WeCSEt6+mxcNwNlBIcdF6yQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
